# ddr

./: CopyrightNotice.txt  build.xml  run_grapher.bat  run_grapher.sh  run_harness.sh  run_liberator.bat
conf/: ddr.properties  log4j.txt
java/lib/: download.htm
java/src/au/com/polly/ddr/: AllocationSheetExplorer.java  AllocationSheetExplorerHarness.java  ApplicationConfiguration.java  BaseGasWellDataExtractor.java  CSVGasWellDataExtractor.java  DataRateReducer.java  DataVsTimeSource.java  DiscontinuityReducerControlPanel.java  DummyGasWellDataSet.java  DummyGraphicsDisplay.java  EventExample.java  ExampleEventUserModel.java  ExcelCellLocation.java  ExcelConverter.java  ExcelDateConverter.java  ExcelStandardizedGasWellDataExtractor.java  ExcelStandardizedWorkbookExplorer.java  ExcelWorkbookExplorer.java  ExcelWorkbookExplorerFactory.java  Extractor.java  GasWell.java  GasWellDataBoundary.java  GasWellDataEntry.java  GasWellDataExtractor.java  GasWellDataExtractorFactory.java  GasWellDataLocator.java  GasWellDataSet.java  GasWellDataSetTableModel.java  GasWellDataSetUtil.java  GraphControlPanel.java  IntervalEditorPane.java  JavaSerializedGasWellDataExtractor.java  Liberator.java  MultipleWellDataMap.java  PlotGrapher.java  ReductionPanelListener.java  ReductionParameters.java  SimpleBestFitDataRateReducer.java  SimpleDataRateReducer.java  SimpleDiscontinuityDataRateReducer.java  (+8 more)
java/src/au/com/polly/license/: Task.java
java/src/au/com/polly/plotter/: Axis.java  AxisConfiguration.java  AxisConfigurationFactory.java  AxisConfigurationFactoryTest.java  AxisConfigurationTest.java  BaseAxis.java  BaseGrapher.java  CSVPlotter.java  DataPlotter.java  DataPoint.java  DataPointTest.java  DataSeries.java  DataSeriesTest.java  Grapher.java  NumericAxis.java  NumericAxisTest.java  PlotCanvas.java  PlotData.java  PlotDataTest.java  Plotter.java  Plotter2.java  RegressionData.java  RegressionDataTest.java  RotateDemo.java  TestCanvas.java  TimeBasedGrapher.java  TimeUnit.java  TimestampAxis.java  TimestampAxisTest.java  XYScatterGrapher.java  p45.java  p46.java  p47.java
java/src/au/com/polly/util/: AussieDateParser.java  BaseDateParser.java  ColourParser.java  ColourParserTest.java  DataType.java  DataTypeParser.java  DataTypeParserTest.java  DateArmyKnife.java  DateParser.java  DateRange.java  HashCodeUtil.java  MonthParser.java  ProcessStatus.java  ReadInput.java  Sequencer.java  StringArmyKnife.java  TimestampArmyKnife.java  TimestampArmyKnifeTest.java  WeightedAverageCalculator.java
java/src/com/eaio/util/lang/: Hex.java  package.html
java/src/com/eaio/uuid/: MACAddressParser.java  UUID.java  UUIDGen.java  UUIDHelper.java  UUIDHolder.java  package.html
java/test/au/com/polly/ddr/: AllocationSheetExplorerHarness.java  ApplicationConfigurationTest.java  CSVGasWellDataExtractorTest.java  DDRDemoPlotter.java  DDRDemoPlotter2.java  DiscontinuityReducerControlPanelHarness.java  DisplayWellData.java  ExcelCellLocationTest.java  ExcelConverterTest.java  ExcelDateConverterTest.java  ExcelWorkbookExplorerFactoryTest.java  GasWellDataBoundaryTest.java  GasWellDataEntryTest.java  GasWellDataExtractorFactoryTest.java  GasWellDataLocatorTest.java  GasWellDataSetTableModelTest.java  GasWellDataSetTest.java  GasWellDataSetUtilTest.java  GasWellTest.java  IntervalEditorPaneHarness.java  MultipleWellDataMapTest.java  ProduceDummyWellData.java  ProduceNicksWellData.java  ReductionParametersTest.java  SimpleBestFitDataRateReducerTest.java  SimpleDataRateReducerTest.java  TestGasWellDataSet.java  (+5 more)
java/test/com/eaio/uuid/: UUIDTest.java
perl/: p45.pp
(+89 files in other folders)
